Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: ONNX Project Contributors
License: Apache-2.0

Files: onnx/backend/test/data/node/test_averagepool_2d_default/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_2d_pads/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_2d_pads_count_include_pad/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_2d_same_lower/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_2d_same_upper/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_3d_default/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_0_ceil_mode_is_False/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_0_ceil_mode_is_True/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_1_ceil_mode_is_False/test_data_set_0/* onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_1_ceil_mode_is_True/test_data_set_0/* onnx/backend/test/data/node/test_bitwise_not_4d/test_data_set_0/* onnx/backend/test/data/node/test_celu/* onnx/backend/test/data/node/test_celu_expanded/* onnx/backend/test/data/node/test_center_crop_pad_crop_and_pad/* onnx/backend/test/data/node/test_center_crop_pad_crop_and_pad_expanded/* onnx/backend/test/data/node/test_center_crop_pad_crop_axes_hwc/* onnx/backend/test/data/node/test_center_crop_pad_crop_axes_hwc_expanded/* onnx/backend/test/data/node/test_center_crop_pad_crop_negative_axes_hwc/* onnx/backend/test/data/node/test_center_crop_pad_crop_negative_axes_hwc_expanded/* onnx/backend/test/data/node/test_center_crop_pad_pad/* onnx/backend/test/data/node/test_center_crop_pad_pad_expanded/* onnx/backend/test/data/node/test_einsum_batch_diagonal/test_data_set_0/* onnx/backend/test/data/node/test_einsum_batch_matmul/test_data_set_0/* onnx/backend/test/data/node/test_erf/test_data_set_0/* onnx/backend/test/data/node/test_image_decoder_decode_jpeg2k_rgb/test_data_set_0/* onnx/backend/test/data/node/test_image_decoder_decode_jpeg_bgr/test_data_set_0/* onnx/backend/test/data/node/test_image_decoder_decode_jpeg_grayscale/test_data_set_0/* onnx/backend/test/data/node/test_image_decoder_decode_jpeg_rgb/test_data_set_0/* onnx/backend/test/data/node/test_image_decoder_decode_pnm_rgb/* onnx/backend/test/data/node/test_image_decoder_decode_tiff_rgb/* onnx/backend/test/data/node/test_logsoftmax_axis_2/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_axis_2_expanded/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_axis_2_expanded_ver18/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_default_axis/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_default_axis_expanded/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_default_axis_expanded_ver18/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_negative_axis/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_negative_axis_expanded/test_data_set_0/* onnx/backend/test/data/node/test_logsoftmax_negative_axis_expanded_ver18/test_data_set_0/* onnx/backend/test/data/node/test_lppool_2d_default/test_data_set_0/* onnx/backend/test/data/node/test_lppool_2d_pads/test_data_set_0/* onnx/backend/test/data/node/test_lppool_2d_same_lower/test_data_set_0/* onnx/backend/test/data/node/test_lppool_2d_same_upper/test_data_set_0/* onnx/backend/test/data/node/test_lppool_2d_strides/test_data_set_0/* onnx/backend/test/data/node/test_lppool_3d_default/test_data_set_0/* onnx/backend/test/data/node/test_lrn/test_data_set_0/* onnx/backend/test/data/node/test_lrn_default/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_2d_default/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_2d_pads/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_2d_same_lower/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_2d_same_upper/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_2d_strides/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_3d_default/test_data_set_0/* onnx/backend/test/data/node/test_maxpool_3d_dilations_use_ref_impl_large/test_data_set_0/* onnx/backend/test/data/node/test_mish/test_data_set_0/* onnx/backend/test/data/node/test_mish_expanded/test_data_set_0/* onnx/backend/test/data/node/test_softmax_axis_0/test_data_set_0/* onnx/backend/test/data/node/test_softmax_axis_0_expanded/test_data_set_0/* onnx/backend/test/data/node/test_softmax_axis_0_expanded_ver18/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_BatchNorm2d_eval/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_BatchNorm2d_momentum_eval/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_BatchNorm3d_momentum_eval/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_Conv1d_dilated/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_Conv2d_depthwise_padded/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_Conv2d_no_bias/* onnx/backend/test/data/pytorch-converted/test_Conv3d_dilated_strided/* onnx/backend/test/data/pytorch-converted/test_Conv3d_groups/* onnx/backend/test/data/pytorch-converted/test_Conv3d_stride_padding/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_LeakyReLU_with_negval/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_LogSoftmax/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_MaxPool1d_stride_padding_dilation/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_MaxPool3d_stride/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_MaxPool3d_stride_padding/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_PReLU_2d/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_PReLU_3d/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_PReLU_3d_multiparam/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_PixelShuffle/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_ReflectionPad2d/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_Softplus/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_ZeroPad2d/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_log_softmax_lastdim/test_data_set_0/* onnx/backend/test/data/pytorch-converted/test_softmax_lastdim/test_data_set_0/* onnx/backend/test/data/pytorch-operator/test_operator_maxpool/test_data_set_0/* onnx/backend/test/data/pytorch-operator/test_operator_symbolic_override/test_data_set_0/*
Copyright: Facebook, Inc.
 Microsoft Corporation.
 ONNX Project Contributors.
License: Expat

Files: .github/workflows/reuse.yml
Copyright: 2022, Free Software Foundation Europe e.V. <https://fsfe.org>
License: CC0-1.0

Files: LICENSES/*
Copyright: no-info-found
License: CC0-1.0

Files: LICENSES/Apache-2.0.txt
Copyright: no-info-found
License: Apache-2.0

Files: LICENSES/BSD-2-Clause.txt
Copyright: no-info-found
License: BSD-2-clause

Files: debian/*
Copyright: 2019-2025, Mo Zhou <lumin@debian.org>
License: Expat

Files: debian/patches/fix-shebang.patch
Copyright: ONNX Project Contributors
License: Apache-2.0

Files: docs/docsgen/Makefile
 docs/docsgen/make.bat
Copyright: Sphinx Project
License: BSD-2-clause

Files: docs/docsgen/source/_static/*
Copyright: 2014-2016, Rodrigo Fernandes https://rtfpessoa.github.io
License: Expat

Files: onnx/common/path.cc
 onnx/common/path.h
Copyright: ONNX Project Contributors.
License: Apache-2.0

Files: onnx/onnx-operators-ml.proto
 onnx/onnx-operators-ml.proto3
 onnx/onnx-operators.in.proto
 onnx/onnx-operators.proto
 onnx/onnx-operators.proto3
Copyright: ONNX Project Contributors.
License: Apache-2.0

Files: onnx/backend/test/data/light/light_squeezenet.onnx onnx/backend/test/data/node/test_abs/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_add_bcast/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_affine_grid_3d/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_affine_grid_3d_align_corners/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_affine_grid_3d_align_corners_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_affine_grid_3d_expanded/model.onnx onnx/backend/test/data/node/test_affine_grid_3d_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_asinh/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_2d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_2d_pads/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_2d_pads_count_include_pad/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_2d_same_lower/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_2d_same_upper/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_2d_strides/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_averagepool_3d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_0_ceil_mode_is_False/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_0_ceil_mode_is_True/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_1_ceil_mode_is_False/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_averagepool_3d_dilations_large_count_include_pad_is_1_ceil_mode_is_True/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_batchnorm_epsilon_training_mode/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_batchnorm_example/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_bitwise_and_ui8_bcast_4v3d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_bitwise_and_ui8_bcast_4v3d/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_bitwise_not_3d/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_bitwise_not_4d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_bitwise_or_ui8_bcast_4v3d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_bitwise_or_ui8_bcast_4v3d/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_bitwise_xor_ui64_bcast_3v1d/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_bitwise_xor_ui8_bcast_4v3d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_cast_FLOAT_to_DOUBLE/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_castlike_FLOAT_to_DOUBLE/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_castlike_FLOAT_to_DOUBLE_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_center_crop_pad_crop/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_center_crop_pad_crop_axes_chw/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_center_crop_pad_crop_axes_chw/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_center_crop_pad_crop_axes_chw_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_center_crop_pad_crop_axes_chw_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_center_crop_pad_crop_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_clip_default_min/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_clip_default_min_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_cosh/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_einsum_batch_diagonal/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_einsum_batch_matmul/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_einsum_batch_matmul/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_erf/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_exp/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_gelu_default_2/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_gelu_default_2_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_gelu_tanh_2/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_gelu_tanh_2_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_globalmaxpool/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_group_normalization_epsilon/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_group_normalization_epsilon_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_group_normalization_example/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_group_normalization_example_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_hardsigmoid/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_hardsigmoid_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_bmp_rgb/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_jpeg2k_rgb/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_jpeg_bgr/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_jpeg_grayscale/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_jpeg_rgb/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_png_rgb/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_image_decoder_decode_webp_rgb/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_instancenorm_epsilon/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_2d_axis0/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_2d_axis0_expanded/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_2d_axis0_expanded_ver18/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_3d_axis_negative_2_epsilon/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_3d_axis_negative_2_epsilon_expanded/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_3d_axis_negative_2_epsilon_expanded_ver18/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis0/test_data_set_0/input_1.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis0_expanded/test_data_set_0/input_1.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis0_expanded_ver18/test_data_set_0/input_1.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis1/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis1_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis1_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis2/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis2/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis2_expanded/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis2_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis2_expanded_ver18/test_data_set_0/input_2.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis2_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis3/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis3_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis3_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_1/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_1_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_1_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_4/test_data_set_0/input_1.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_4/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_4_expanded/test_data_set_0/input_1.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_4_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_4_expanded_ver18/test_data_set_0/input_1.pb onnx/backend/test/data/node/test_layer_normalization_4d_axis_negative_4_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_default_axis/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_default_axis_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_layer_normalization_default_axis_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_log/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_0/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_0_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_0_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_1/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_1_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_1_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_2/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_2_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_axis_2_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_default_axis/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_default_axis_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_default_axis_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_negative_axis/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_negative_axis_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_logsoftmax_negative_axis_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_1d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_2d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_2d_dilations/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_2d_pads/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_2d_same_lower/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_2d_same_upper/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_2d_strides/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lppool_3d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lrn/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_lrn_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_matmul_3d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_maxpool_1d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_2d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_2d_pads/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_2d_same_lower/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_2d_same_upper/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_2d_strides/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_3d_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_maxpool_3d_dilations_use_ref_impl_large/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_mish/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_mish_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_mvn/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_mvn_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_mvn_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_neg/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_no_weight_reduction_mean_ii/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_no_weight_reduction_mean_ii_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_reduction_mean/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_reduction_mean_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_reduction_sum/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_reduction_sum_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_mean/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_mean/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_mean_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_mean_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_sum/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_sum_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_sum_ii/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2_with_weight_reduction_sum_ii_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3_none_no_weight_negative_ii/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3_none_no_weight_negative_ii_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3d4d5_mean_weight/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3d4d5_mean_weight_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3d4d5_none_no_weight/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3d4d5_none_no_weight/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3d4d5_none_no_weight_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_nllloss_NCd1d2d3d4d5_none_no_weight_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_pow/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_prelu_broadcast/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_prelu_broadcast_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_prelu_example/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_prelu_example_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_default_axes_keepdims_random/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_default_axes_keepdims_random_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_do_not_keepdims_random/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_do_not_keepdims_random_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_keepdims_random/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_keepdims_random_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_negative_axes_keepdims_random/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_reduce_log_sum_exp_negative_axes_keepdims_random_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_relu/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_relu_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_resize_upsample_scales_cubic_A_n0p5_exclude_outside/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_resize_upsample_scales_cubic_align_corners/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_roialign_aligned_false/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_roialign_aligned_true/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_roialign_mode_max/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_log_prob/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_log_prob/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_log_prob/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_log_prob_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_log_prob_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3_none_no_weight_negative_ii_log_prob_expanded/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_mean_weight/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_mean_weight_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_mean_weight_log_prob/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_mean_weight_log_prob/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_mean_weight_log_prob_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_mean_weight_log_prob_expanded/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_log_prob/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_log_prob/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_log_prob/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_log_prob_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_log_prob_expanded/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sce_NCd1d2d3d4d5_none_no_weight_log_prob_expanded/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_mean_no_weight_ii_4d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_no_weight_ii_4d_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_no_weight_ii_4d_log_prob/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_no_weight_ii_4d_log_prob/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_mean_no_weight_ii_4d_log_prob_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_no_weight_ii_4d_log_prob_expanded/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_mean_weight_ii_4d/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_weight_ii_4d_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_weight_ii_4d_log_prob/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_weight_ii_4d_log_prob/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_sce_mean_weight_ii_4d_log_prob_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_sce_mean_weight_ii_4d_log_prob_expanded/test_data_set_0/output_1.pb onnx/backend/test/data/node/test_selu/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_selu_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sin/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_slice/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_default_axes/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_default_steps/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_end_out_of_bounds/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_end_out_of_bounds/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_slice_neg/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_neg/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_slice_neg_steps/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_negative_axes/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_slice_start_out_of_bounds/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_0/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_0_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_0_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_1/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_1_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_1_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_2/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_2_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_axis_2_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_default_axis/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_default_axis_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_default_axis_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_negative_axis/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_negative_axis_expanded/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softmax_negative_axis_expanded_ver18/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_softplus/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_softplus_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_sqrt/test_data_set_0/input_0.pb onnx/backend/test/data/node/test_thresholdedrelu/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_thresholdedrelu_default/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_thresholdedrelu_default_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/node/test_thresholdedrelu_expanded_ver18/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_AvgPool1d_stride/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_AvgPool2d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_AvgPool2d_stride/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_AvgPool3d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_AvgPool3d_stride/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_AvgPool3d_stride1_pad0_gpu_input/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_BatchNorm1d_3d_input_eval/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_BatchNorm2d_eval/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_BatchNorm2d_momentum_eval/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_BatchNorm3d_eval/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_BatchNorm3d_momentum_eval/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv1d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv1d_dilated/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv1d_groups/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv1d_pad1/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv2d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_depthwise/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_depthwise_padded/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_depthwise_strided/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_depthwise_with_multiplier/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_dilated/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_groups/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_groups_thnn/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_no_bias/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv2d_no_bias/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_Conv2d_padding/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv2d_strided/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv3d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d_dilated/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d_dilated_strided/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv3d_dilated_strided/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d_groups/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv3d_groups/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d_no_bias/model.onnx onnx/backend/test/data/pytorch-converted/test_Conv3d_no_bias/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d_stride/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_Conv3d_stride_padding/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_ConvTranspose2d/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_ConvTranspose2d_no_bias/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_LeakyReLU_with_negval/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_LogSoftmax/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool1d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool1d_stride_padding_dilation/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool2d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool2d_stride_padding_dilation/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool3d/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool3d_stride/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_MaxPool3d_stride_padding/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_PReLU_2d/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_PReLU_3d/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_PReLU_3d_multiparam/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_PixelShuffle/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_PoissonNLLLLoss_no_reduce/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_ReflectionPad2d/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_Sigmoid/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_Softmin/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_Softplus/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_ZeroPad2d/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_log_softmax_dim3/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_log_softmax_lastdim/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-converted/test_softmax_functional_dim3/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-converted/test_softmax_lastdim/test_data_set_0/output_0.pb onnx/backend/test/data/pytorch-operator/test_operator_conv/model.onnx onnx/backend/test/data/pytorch-operator/test_operator_convtranspose/model.onnx onnx/backend/test/data/pytorch-operator/test_operator_maxpool/test_data_set_0/input_0.pb onnx/backend/test/data/pytorch-operator/test_operator_symbolic_override/test_data_set_0/input_0.pb onnx/backend/test/data/simple/test_sequence_model7/test_data_set_0/input_0.pb
Copyright: Facebook, Inc.
 Microsoft Corporation.
 ONNX Project Contributors.
License: Expat
